//Black Egg Temple

Room_temple[left1]

Room_Final_Boss_Atrium[left1]

Room_Final_Boss_Core[left1]
Room_Final_Boss_Core[23,6]

//King's Pass

Tutorial_01[right1]
Tutorial_01[top2]
Tutorial_01[2,65]
Tutorial_01[4,22]
Tutorial_01[7,60]

//Dirtmouth

Town[left1]
Town[bot1]
Town[right1]

//Misc

Room_shop[left1]

Room_Sly_Storeroom[top1]

Room_Town_Stag_Station[24,20]

Room_mapper[left1]

Room_Bretta[right1]

Room_Bretta_Basement[top1]

Room_Ouiji[left1]

Room_Jinn[left1]

Grimm_Divine[left1]

Grimm_Main_Tent[left1]
Grimm_Main_Tent[69,6]
Grimm_Main_Tent[73,44]
Grimm_Main_Tent[121,6]

Room_ruinhouse[left1]

Room_Charm_Shop[left1]

Room_Mender_House[left1]

Room_nailsmith[left1]

Ruins_House_03[left1]
Ruins_House_03[left2]

Room_Queen[left1]
Room_Queen[10,25]
Room_Queen[16,6]

//Forgotten Crossroads

Crossroads_01[top1]
Crossroads_01[35,31]

Crossroads_02[left1]

Crossroads_03[right1]
Crossroads_03[top1]

Crossroads_04[left1]
Crossroads_04[door_charmshop]
Crossroads_04[door_Mender_House]
Crossroads_04[right1]
Crossroads_04[104,15]

Crossroads_05[left1]
Crossroads_05[53,16]

Crossroads_06[left1]

Crossroads_07[left1]
Crossroads_07[4,103]

Crossroads_08[left1]
Crossroads_08[left2]
Crossroads_08[right1]
Crossroads_08[right2]

Crossroads_09[left1]
Crossroads_09[49,4]
Crossroads_09[75,4]

Crossroads_10[left1]
Crossroads_10[right1]
Crossroads_10[2,12]
Crossroads_10[2,21]
Crossroads_10[2,60]
Crossroads_10[5,40]
Crossroads_10[8,50]
Crossroads_10[11,27]
Crossroads_10[19,48]
Crossroads_10[21,60]
Crossroads_10[61,53]

Crossroads_11_alt[left1]
Crossroads_11_alt[right1]

Crossroads_12[left1]

Crossroads_13[left1]
Crossroads_13[3,22]
Crossroads_13[6,42]
Crossroads_13[25,19]

Crossroads_14[left1]

Crossroads_15[left1]

Crossroads_16[left1]

Crossroads_18[right1]
Crossroads_18[right2]

Crossroads_19[right1]

Crossroads_21[left1]
Crossroads_21[7,22]

Crossroads_22[bot1]
Crossroads_22[9,19]
Crossroads_22[62,7]

Crossroads_25[right1]

Crossroads_27[right1]

Crossroads_30[left1]

Crossroads_31[right1]

Crossroads_33[top1]

Crossroads_35[bot1]
Crossroads_35[right1]
Crossroads_35[63,23]
Crossroads_35[58,38]

Crossroads_36[right1]
Crossroads_36[right2]

Crossroads_37[right1]

Crossroads_38[right1]

Crossroads_39[right1]

Crossroads_40[right1]

Crossroads_42[left1]

Crossroads_43[left1]

Crossroads_45[right1]

Crossroads_46[left1]

Crossroads_47[right1]

Crossroads_48[left1]

Crossroads_49[right1]
Crossroads_49[left1]

Crossroads_52[left1]
Crossroads_52[15,33]
Crossroads_52[20,48]

Mines_33[right1]
Mines_33[left1]
Mines_33[36,12]
Mines_33[38,3]

//Ancestral Mound

Crossroads_ShamanTemple[left1]
Crossroads_ShamanTemple[3,39]
Crossroads_ShamanTemple[18,60]
Crossroads_ShamanTemple[34,21]
Crossroads_ShamanTemple[43,8]
Crossroads_ShamanTemple[52,21]
Crossroads_ShamanTemple[95,42]

//Greenpath

Fungus1_01[left1]

Fungus1_01b[left1]

Fungus1_02[left1]
Fungus1_02[right1]

Fungus1_03[left1]

Fungus1_04[left1]
Fungus1_04[right1]
Fungus1_04[2,23]
Fungus1_04[15,28]
Fungus1_04[22,6]
Fungus1_04[38,21]
Fungus1_04[48,15]
Fungus1_04[50,27]
Fungus1_04[56,10]

Fungus1_05[right1]

Fungus1_06[left1]

Fungus1_07[top1]

Fungus1_08[left1]
Fungus1_08[17,8]

Fungus1_09[left1]
Fungus1_09[right1]
Fungus1_09[8,21]
Fungus1_09[58,14]
Fungus1_09[62,8]
Fungus1_09[111,17]
Fungus1_09[132,17]

Fungus1_10[left1]
Fungus1_10[2,6]
Fungus1_10[111,17]

Fungus1_11[top1]
Fungus1_11[left1]
Fungus1_11[41,32]

Fungus1_12[left1]

Fungus1_13[right1]
Fungus1_13[left1]
Fungus1_13[64,22]
Fungus1_13[69,37]
Fungus1_13[96,14]
Fungus1_13[100,24]
Fungus1_13[45,10]

Fungus1_14[left1]
Fungus1_14[25,12]
Fungus1_14[34,12]
Fungus1_14[41,13]
Fungus1_14[56,10]
Fungus1_14[69,10]

Fungus1_15[door1]
Fungus1_15[right1]
Fungus1_15[2,7]
Fungus1_15[2,14]
Fungus1_15[7,22]
Fungus1_15[13,14]
Fungus1_15[52,22]
Fungus1_15[10,37]

Fungus1_16_alt[right1]

Fungus1_17[left1]

Fungus1_19[left1]

Fungus1_20_v02[bot1]

Fungus1_21[bot1]
Fungus1_21[right1]
Fungus1_21[81,24]

Fungus1_22[bot1]
Fungus1_22[top1]

Fungus1_25[right1]

Fungus1_29[left1]

Fungus1_30[top1]

Fungus1_31[top1]
Fungus1_31[bot1]

Fungus1_32[bot1]
Fungus1_32[top1]
Fungus1_32[19,3]

Fungus1_34[door1]

Fungus1_37[left1]

Room_nailmaster_02[left1]

//Lake of Unn

Fungus1_26[right1]
Fungus1_26[left1]
Fungus1_26[7,15]

Fungus1_Slug[right1]
Fungus1_Slug[4,85]
Fungus1_Slug[5,49]
Fungus1_Slug[6,57]
Fungus1_Slug[7,103]
Fungus1_Slug[9,41]
Fungus1_Slug[9,49]
Fungus1_Slug[10,65]
Fungus1_Slug[23,84]
Fungus1_Slug[30,14]
Fungus1_Slug[39,41]

Room_Slug_Shrine[left1]

//Stone Sanctuary

Fungus1_35[left1]

Fungus1_36[left1]

//Fog Canyon

Fungus3_01[top1]

Fungus3_02[left1]

Fungus3_03[right1]
Fungus3_03[left1]
Fungus3_03[91,17]

Fungus3_24[right1]

Fungus3_25[right1]
Fungus3_25[left1]
Fungus3_25[30,32]
Fungus3_25[76,24]

Fungus3_25b[right1]

Fungus3_26[top1]
Fungus3_26[left1]
Fungus3_26[4,92]
Fungus3_26[12,71]
Fungus3_26[22,9]

Fungus3_27[left1]

Fungus3_28[right1]
Fungus3_28[2,30]
Fungus3_28[6,31]
Fungus3_28[10,9]
Fungus3_28[26,5]

Fungus3_30[bot1]

Fungus3_35[right1]

Fungus3_44[bot1]
Fungus3_44[door1]
Fungus3_44[right1]
Fungus3_44[27,55]
Fungus3_44[29,19]
Fungus3_44[42,37]
Fungus3_44[63,19]
Fungus3_44[81,13]

Fungus3_47[left1]
Fungus3_47[3,22]

//Overgrown Mound

Room_Fungus_Shaman[left1]
Room_Fungus_Shaman[96,6]

//Teacher's Archives

Fungus3_archive[left1]
Fungus3_archive[64,23]

Fungus3_archive[top1]
Fungus3_archive[4,144]
Fungus3_archive[5,96]
Fungus3_archive[6,51]
Fungus3_archive[9,154]
Fungus3_archive[10,106]
Fungus3_archive[17,62]
Fungus3_archive[17,74]
Fungus3_archive[17,87]
Fungus3_archive[33,177]
Fungus3_archive[38,120]
Fungus3_archive[44,63]
Fungus3_archive[44,76]
Fungus3_archive[44,84]
Fungus3_archive[45,144]
Fungus3_archive[57,81]
Fungus3_archive[48,163]
Fungus3_archive[61,76]
Fungus3_archive[64,173]
Fungus3_archive[72,106]
Fungus3_archive[79,161]
Fungus3_archive[85,92]
Fungus3_archive[85,77]
Fungus3_archive[85,63]

//Queen's Station

Fungus2_01[left1]
Fungus2_01[right1]
Fungus2_01[40,29]
Fungus2_01[41,13]
Fungus2_01[44,23]
Fungus2_01[53,19]
Fungus2_01[54,13]

Fungus2_02[right1]

Fungus2_34[right1]
Fungus2_34[29,15]

//Fungal Wastes

Fungus2_03[left1]

Fungus2_04[top1]
Fungus2_04[left1]
Fungus2_04[19,35]
Fungus2_04[25,23]

Fungus2_05[bot1]
Fungus2_05[right1]
Fungus2_05[15,13]

Fungus2_06[top1]
Fungus2_06[left2]

Fungus2_07[left1]
Fungus2_07[2,30]

Fungus2_08[left1]
Fungus2_08[3,46]

Fungus2_09[left1]

Fungus2_10[right1]

Fungus2_11[top1]
Fungus2_11[left2]

Fungus2_17[left1]
Fungus2_17[right1]
Fungus2_17[bot1]
Fungus2_17[3,21]
Fungus2_17[31,26]
Fungus2_17[15,31]

Fungus2_18[right1]
Fungus2_18[bot1]
Fungus2_18[top1]
Fungus2_18[26,19]
Fungus2_18[28,13]
Fungus2_18[66,16]

Fungus2_19[top1]
Fungus2_19[left1]
Fungus2_19[7,7]
Fungus2_19[27,19]

Fungus2_20[right1]
Fungus2_20[left1]
Fungus2_20[16,8]
Fungus2_20[29,12]
Fungus2_20[41,8]
Fungus2_20[43,42]
Fungus2_20[49,23]

Fungus2_21[right1]
Fungus2_21[left1]
Fungus2_21[28,21]
Fungus2_21[44,26]
Fungus2_21[51,25]
Fungus2_21[59,36]
Fungus2_21[61,27]
Fungus2_21[63,12]
Fungus2_21[70,18]
Fungus2_21[75,26]
Fungus2_21[86,28]
Fungus2_21[98,41]
Fungus2_21[128,47]
Fungus2_21[130,33]

Fungus2_26[left1]

Fungus2_28[left1]

Fungus2_32[left1]

Fungus2_33[right1]

Deepnest_01[right1]
Deepnest_01[bot1]

//Mantis Village

Fungus2_12[left1]
Fungus2_12[bot1]

Fungus2_13[top1]
Fungus2_13[left2]
Fungus2_13[left3]
Fungus2_13[2,15]
Fungus2_13[17,22]
Fungus2_13[28,69]

Fungus2_14[right1]
Fungus2_14[bot3]
Fungus2_14[1,4]
Fungus2_14[1,17]
Fungus2_14[10,14]
Fungus2_14[11,20]
Fungus2_14[16,26]
Fungus2_14[18,34]
Fungus2_14[28,25]
Fungus2_14[31,13]
Fungus2_14[45,37]
Fungus2_14[64,35]
Fungus2_14[71,26]
Fungus2_14[72,20]
Fungus2_14[77,32]
Fungus2_14[61,22]
Fungus2_14[115,15]

Fungus2_15[top3]
Fungus2_15[right1]
Fungus2_15[left1]
Fungus2_15[1,37]
Fungus2_15[2,23]
Fungus2_15[2,67]
Fungus2_15[2,72]
Fungus2_15[2,82]
Fungus2_15[2,110]
Fungus2_15[5,96]
Fungus2_15[5,103]
Fungus2_15[6,46]
Fungus2_15[18,64]
Fungus2_15[18,72]
Fungus2_15[24,51]
Fungus2_15[24,64]
Fungus2_15[26,58]
Fungus2_15[29,45]
Fungus2_15[35,87]
Fungus2_15[35,95]
Fungus2_15[36,71]
Fungus2_15[38,61]
Fungus2_15[40,77]
Fungus2_15[43,50]
Fungus2_15[53,78]

Fungus2_23[right1]
Fungus2_23[14,40]
Fungus2_23[20,61]
Fungus2_23[33,20]
Fungus2_23[39,31]
Fungus2_23[44,65]

Fungus2_31[left1]
Fungus2_23[18,3]
Fungus2_23[11,9]
Fungus2_23[19,28]
Fungus2_23[32,18]
Fungus2_23[33,11]
Fungus2_23[49,19]

//Fungal Core

Fungus2_29[right1]
Fungus2_29[bot1]
Fungus2_29[6,56]
Fungus2_29[10,21]
Fungus2_29[25,37]
Fungus2_29[64,56]

Fungus2_30[2,11]
Fungus2_30[2,64]
Fungus2_30[4,38]
Fungus2_30[8,22]
Fungus2_30[8,79]
Fungus2_30[17,56]
Fungus2_30[22,15]
Fungus2_30[32,44]
Fungus2_30[58,21]

//Deepnest

Deepnest_01b[right1]
Deepnest_01b[right2]
Deepnest_01b[bot1]
Deepnest_01b[1,26]
Deepnest_01b[2,67]
Deepnest_01b[3,56]
Deepnest_01b[4,76]
Deepnest_01b[38,17]
Deepnest_01b[39,45]

Deepnest_02[left1]
Deepnest_02[left2]
Deepnest_02[right1]
Deepnest_02[4,5]
Deepnest_02[6,53]

Deepnest_03[right1]
Deepnest_03[left1]
Deepnest_03[left2]
Deepnest_03[3,29]
Deepnest_03[3,74]
Deepnest_03[6,103]
Deepnest_03[7,39]
Deepnest_03[26,105]
Deepnest_03[36,103]
Deepnest_03[41,70]
Deepnest_03[42,80]
Deepnest_03[50,88]
Deepnest_03[20,97]

Deepnest_16[left1]
Deepnest_16[bot1]
Deepnest_16[2,22]
Deepnest_16[5,35]
Deepnest_16[10,43]
Deepnest_16[10,55]
Deepnest_16[13,20]
Deepnest_16[14,10]
Deepnest_16[17,33]
Deepnest_16[29,26]
Deepnest_16[42,57]
Deepnest_16[46,15]
Deepnest_16[51,41]
Deepnest_16[61,18]
Deepnest_16[74,38]
Deepnest_16[75,31]
Deepnest_16[77,24]
Deepnest_16[79,44]

Deepnest_17[left1]

Fungus2_25[right1]
Fungus2_25[2,54]
Fungus2_25[46,23]
Fungus2_25[80,12]

Deepnest_30[left1]
Deepnest_30[top1]
Deepnest_30[2,121]
Deepnest_30[3,110]
Deepnest_30[5,144]
Deepnest_30[6,131]
Deepnest_30[8,100]
Deepnest_30[11,110]
Deepnest_30[19,92]
Deepnest_30[20,144]
Deepnest_30[27,104]
Deepnest_30[32,140]
Deepnest_30[33,83]
Deepnest_30[37,103]
Deepnest_30[40,109]

Deepnest_31[right1]
Deepnest_31[right2]
Deepnest_31[4,47]
Deepnest_31[5,33]
Deepnest_31[25,16]
Deepnest_31[97,36]
Deepnest_31[110,31]

Deepnest_32[left1]
Deepnest_32[71,4]
Deepnest_32[119,5]

Deepnest_33[top1]
Deepnest_33[top2]
Deepnest_33[bot1]
Deepnest_33[2,28]
Deepnest_33[3,10]
Deepnest_33[6,19]
Deepnest_33[44,21]
Deepnest_33[48,31]
Deepnest_33[65,30]

Deepnest_34[left1]
Deepnest_34[right1]
Deepnest_34[4,6]
Deepnest_34[71,28]
Deepnest_34[84,42]
Deepnest_34[96,35]
Deepnest_34[102,35]

Deepnest_35[left1]
Deepnest_35[bot1]
Deepnest_35[3,79]
Deepnest_35[3,96]
Deepnest_35[4,30]
Deepnest_35[9,23]
Deepnest_35[9,37]
Deepnest_35[11,102]
Deepnest_35[17,31]
Deepnest_35[18,15]
Deepnest_35[26,30]
Deepnest_35[32,96]
Deepnest_35[33,103]

Deepnest_36[left1]
Deepnest_36[26,7]

Deepnest_37[left1]

Deepnest_38[bot1]
Deepnest_38[2,14]
Deepnest_38[12,23]
Deepnest_38[13,13]
Deepnest_38[76,10]

Deepnest_39[left1]
Deepnest_39[door1]
Deepnest_39[right1]
Deepnest_39[4,22]
Deepnest_39[8,36]
Deepnest_39[37,5]
Deepnest_39[68,61]
Deepnest_39[79,56]
Deepnest_39[103,56]
Deepnest_39[113,46]
Deepnest_39[120,46]
Deepnest_39[134,22]
Deepnest_39[168,16]

Deepnest_40[right1]
Deepnest_40[3,45]
Deepnest_40[14,27]

Deepnest_41[right1]
Deepnest_41[left1]
Deepnest_41[left2]
Deepnest_41[36,42]
Deepnest_41[39,22]
Deepnest_41[45,72]
Deepnest_41[45,104]
Deepnest_41[62,86]
Deepnest_41[63,97]
Deepnest_41[75,98]
Deepnest_41[76,72]

Deepnest_42[bot1]
Deepnest_42[left1]
Deepnest_42[top1]
Deepnest_42[3,100]
Deepnest_42[7,134]
Deepnest_42[8,66]
Deepnest_42[17,31]
Deepnest_42[25,90]

Deepnest_44[top1]
Deepnest_44[4,25]
Deepnest_44[14,12]
Deepnest_44[18,38]
Deepnest_44[30,4]
Deepnest_44[34,24]
Deepnest_44[35,4]
Deepnest_44[61,24]
Deepnest_44[88,24]
Deepnest_44[99,23]
Deepnest_44[115,21]
Deepnest_44[124,8]
Deepnest_44[128,15]

Room_Mask_Maker[left1]

Abyss_03_b[left1]
Abyss_03_b[46,3]

//Distant Village

Deepnest_09[left1]

Deepnest_10[right1]
Deepnest_10[right2]
Deepnest_10[right3]
Deepnest_10[door1]
Deepnest_10[door2]
Deepnest_10[2,37]
Deepnest_10[38,110]

Room_spider_small[left1]

//Beast's Den

Deepnest_Spider_Town[left1]
Deepnest_Spider_Town[3,85]
Deepnest_Spider_Town[4,119]
Deepnest_Spider_Town[7,111]
Deepnest_Spider_Town[8,19]
Deepnest_Spider_Town[8,135]
Deepnest_Spider_Town[12,99]
Deepnest_Spider_Town[13,152]
Deepnest_Spider_Town[18,12]
Deepnest_Spider_Town[25,99]
Deepnest_Spider_Town[34,6]
Deepnest_Spider_Town[34,20]
Deepnest_Spider_Town[32,30]
Deepnest_Spider_Town[36,39]
Deepnest_Spider_Town[44,30]
Deepnest_Spider_Town[52,42]
Deepnest_Spider_Town[75,82]
Deepnest_Spider_Town[81,4]
Deepnest_Spider_Town[85,61]
Deepnest_Spider_Town[87,119]
Deepnest_Spider_Town[89,104]
Deepnest_Spider_Town[93,144]
Deepnest_Spider_Town[93,128]
Deepnest_Spider_Town[95,70]
Deepnest_Spider_Town[95,80]
Deepnest_Spider_Town[98,59]
Deepnest_Spider_Town[106,119]

//Failed Tramway

Deepnest_14[bot1]
Deepnest_14[right1]
Deepnest_14[left1]
Deepnest_14[40,12]

Deepnest_26[left1]
Deepnest_26[left2]
Deepnest_26[right1]
Deepnest_26[123,36]
Deepnest_26[124,20]
Deepnest_26[126,4]
Deepnest_26[129,13]
Deepnest_26[143,26]
Deepnest_26[146,13]

Deepnest_26b[right2]
Deepnest_26b[right1]
Deepnest_26b[8,15]
Deepnest_26b[33,4]
Deepnest_26b[63,15]
Deepnest_26b[67,8]
Deepnest_26b[98,16]
Deepnest_26b[116,20]

//Weaver's Den

Deepnest_45_v02[left1]
Deepnest_45_v02[6,4]
Deepnest_45_v02[32,46]
Deepnest_45_v02[39,30]
Deepnest_45_v02[43,4]
Deepnest_45_v02[82,30]

//Kingdom's Edge

Deepnest_East_01[bot1]
Deepnest_East_01[right1]
Deepnest_East_01[top1]
Deepnest_East_01[3,40]
Deepnest_East_01[6,68]

Deepnest_East_02[bot1]
Deepnest_East_02[bot2]
Deepnest_East_02[right1]
Deepnest_East_02[6,12]
Deepnest_East_02[25,13]
Deepnest_East_02[41,3]
Deepnest_East_02[68,9]
Deepnest_East_02[96,6]

Deepnest_East_03[left1]
Deepnest_East_03[right1]

Deepnest_East_04[left1]
Deepnest_East_04[left2]
Deepnest_East_04[right2]
Deepnest_East_04[right1]
Deepnest_East_04[2,103]
Deepnest_East_04[4,45]
Deepnest_East_04[4,114]
Deepnest_East_04[4,146]
Deepnest_East_04[4,156]
Deepnest_East_04[6,137]
Deepnest_East_04[7,166]
Deepnest_East_04[7,175]
Deepnest_East_04[11,185]
Deepnest_East_04[18,120]
Deepnest_East_04[21,80]
Deepnest_East_04[22,114]
Deepnest_East_04[26,137]
Deepnest_East_04[28,69]
Deepnest_East_04[33,63]

Deepnest_East_06[left1]
Deepnest_East_06[bot1]
Deepnest_East_06[door1]
Deepnest_East_06[11,33]
Deepnest_East_06[16,26]
Deepnest_East_06[120,31]
Deepnest_East_06[167,17]
Deepnest_East_06[214,18]
Deepnest_East_06[225,8]

Deepnest_East_07[bot1]
Deepnest_East_07[left1]
Deepnest_East_07[left2]
Deepnest_East_07[2,113]
Deepnest_East_07[4,137]
Deepnest_East_07[10,126]
Deepnest_East_07[11,143]
Deepnest_East_07[18,154]
Deepnest_East_07[29,113]
Deepnest_East_07[51,148]
Deepnest_East_07[56,141]
Deepnest_East_07[58,135]
Deepnest_East_07[66,128]
Deepnest_East_07[67,136]

Deepnest_East_08[right1]
Deepnest_East_08[2,33]
Deepnest_East_08[5,5]
Deepnest_East_08[31,31]
Deepnest_East_08[47,34]
Deepnest_East_08[106,31]

Deepnest_East_09[right1]
Deepnest_East_09[left1]
Deepnest_East_09[bot1]
Deepnest_East_09[44,19]

Deepnest_East_10[left1]

Deepnest_East_11[right1]
Deepnest_East_11[left1]
Deepnest_East_11[bot1]
Deepnest_East_11[3,99]
Deepnest_East_11[4,68]
Deepnest_East_11[59,63]
Deepnest_East_11[90,111]
Deepnest_East_11[96,103]

Deepnest_East_12[left1]

Deepnest_East_13[bot1]

Deepnest_East_14[left1]
Deepnest_East_14[door1]
Deepnest_East_14[73,24]
Deepnest_East_14[83,56]
Deepnest_East_14[95,38]
Deepnest_East_14[107,47]
Deepnest_East_14[126,16]
Deepnest_East_14[129,53]
Deepnest_East_14[141,22]

Deepnest_East_14b[right1]
Deepnest_East_14b[7,63]
Deepnest_East_14b[12,11]
Deepnest_East_14b[18,18]

Deepnest_East_15[left1]

Deepnest_East_16[left1]

Deepnest_East_17[left1]
Deepnest_East_17[4,168]
Deepnest_East_17[4,276]
Deepnest_East_17[6,116]
Deepnest_East_17[6,264]
Deepnest_East_17[10,8]
Deepnest_East_17[12,189]
Deepnest_East_17[15,218]
Deepnest_East_17[19,208]

Deepnest_East_18[top1]
Deepnest_East_18[bot1]
Deepnest_East_18[right2]
Deepnest_East_18[45,26]
Deepnest_East_18[86,14]

Room_nailmaster_03[left1]

GG_Lurker[left1]
GG_Lurker[60,79]
GG_Lurker[97,108]
GG_Lurker[108,52]
GG_Lurker[109,79]
GG_Lurker[116,108]
GG_Lurker[117,72]
GG_Lurker[213,52]

Abyss_03_c[right1]
Abyss_03_c[top1]
Abyss_03_c[9,3]

//Cast Off Shell

Deepnest_East_Hornet[left1]
Deepnest_East_Hornet[left2]
Deepnest_East_Hornet[3,28]
Deepnest_East_Hornet[4,52]
Deepnest_East_Hornet[11,63]
Deepnest_East_Hornet[16,28]
Deepnest_East_Hornet[24,77]
Deepnest_East_Hornet[46,24]
Deepnest_East_Hornet[57,18]

Room_Wyrm[right1]

//Hive

Hive_01[left1]
Hive_01[right1]
Hive_01[right2]
Hive_01[75,51]

Hive_02[left1]
Hive_02[left2]
Hive_02[left3]
Hive_02[109,29]
Hive_02[115,38]
Hive_02[163,42]
Hive_02[166,24]
Hive_02[170,52]
Hive_02[171,36]
Hive_02[174,18]
Hive_02[177,46]
Hive_02[179,28]
Hive_02[185,38]

Hive_03_c[left1]
Hive_03_c[right2]
Hive_03_c[right3]
Hive_03_c[top1]
Hive_03_c[7,87]
Hive_03_c[13,94]
Hive_03_c[69,82]
Hive_03_c[81,85]
Hive_03_c[91,77]
Hive_03_c[92,92]

Hive_03[bot1]
Hive_03[right1]
Hive_03[top1]
Hive_03[18,139]
Hive_03[24,133]
Hive_03[26,126]
Hive_03[36,137]
Hive_03[46,142]
Hive_03[47,131]
Hive_03[78,130]
Hive_03[84,123]
Hive_03[88,135]
Hive_03[99,119]

Hive_04[left1]
Hive_04[left2]
Hive_04[right1]
Hive_04[111,137]
Hive_04[116,120]
Hive_04[116,131]
Hive_04[131,119]
Hive_04[134,112]
Hive_04[138,90]
Hive_04[146,143]
Hive_04[148,107]
Hive_04[159,101]
Hive_04[180,103]
Hive_04[204,137]
Hive_04[214,141]

Hive_05[left1]
Hive_05[34,13]
Hive_05[57,27]
Hive_05[74,15]
Hive_05[83,27]

//Colosseum

Room_Colosseum_01[left1]

Room_Colosseum_02[18,41]

Room_Colosseum_Spectate[bot1]

//Ancient Basin

Abyss_02[right1]
Abyss_02[bot1]
Abyss_02[2,20]
Abyss_02[5,13]
Abyss_02[24,5]
Abyss_02[42,35]
Abyss_02[87,14]
Abyss_02[157,6]

// Added platform
Abyss_03[bot1]
Abyss_03[top1]
Abyss_03[94,3]

Abyss_04[top1]
Abyss_04[left1]
Abyss_04[right1]
Abyss_04[3,35]
Abyss_04[3,53]
Abyss_04[44,60]
Abyss_04[51,29]
Abyss_04[53,41]

Abyss_17[3,5]
Abyss_17[5,15]
Abyss_17[9,38]
Abyss_17[30,17]
Abyss_17[57,26]
Abyss_17[72,35]
Abyss_17[89,9]
Abyss_17[95,31]
Abyss_17[100,15]
Abyss_17[109,15]
Abyss_17[114,3]

Abyss_18[left1]
Abyss_18[right1]
Abyss_18[56,13]

Abyss_19[left1]
Abyss_19[right1]
Abyss_19[bot1]
Abyss_19[bot2]
Abyss_19[15,28]
Abyss_19[39,28]
Abyss_19[80,85]
Abyss_19[103,83]
Abyss_19[104,61]
Abyss_19[116,70]
Abyss_19[132,63]
Abyss_19[140,39]
Abyss_19[140,47]
Abyss_19[141,70]
Abyss_19[151,63]

Abyss_20[top1]
Abyss_20[top2]
Abyss_20[2,25]
Abyss_20[25,8]
Abyss_20[85,31]
Abyss_20[126,53]
Abyss_20[162,40]

Abyss_21[right1]
Abyss_21[46,230]
Abyss_21[77,220]
Abyss_21[125,228]
Abyss_21[132,236]

//Palace Grounds

Abyss_05[left1]

Abyss_22[left1]

Abyss_06_Core[left3]
Abyss_06_Core[3,15]
Abyss_06_Core[5,103]
Abyss_06_Core[6,139]
Abyss_06_Core[12,84]
Abyss_06_Core[14,49]
Abyss_06_Core[15,40]
Abyss_06_Core[21,168]
Abyss_06_Core[22,33]
Abyss_06_Core[24,207]
Abyss_06_Core[25,51]
Abyss_06_Core[25,81]
Abyss_06_Core[29,45]
Abyss_06_Core[29,128]
Abyss_06_Core[29,220]
Abyss_06_Core[33,60]
Abyss_06_Core[36,39]
Abyss_06_Core[37,82]
Abyss_06_Core[40,74]
Abyss_06_Core[43,187]
Abyss_06_Core[44,129]
Abyss_06_Core[51,230]
Abyss_06_Core[54,63]
Abyss_06_Core[55,125]
Abyss_06_Core[58,175]
Abyss_06_Core[61,167]
Abyss_06_Core[64,99]
Abyss_06_Core[67,157]
Abyss_06_Core[69,125]
Abyss_06_Core[74,149]
Abyss_06_Core[74,185]
Abyss_06_Core[76,28]
Abyss_06_Core[77,102]
Abyss_06_Core[77,248]
Abyss_06_Core[82,256]
Abyss_06_Core[83,136]
Abyss_06_Core[85,63]
Abyss_06_Core[96,136]

Abyss_08[right1]
Abyss_08[9,74]
Abyss_08[48,13]
Abyss_08[79,6]

Abyss_09[right1]
Abyss_09[right2]
Abyss_09[right3]
Abyss_09[left1]
Abyss_09[35,28]
Abyss_09[69,71]
Abyss_09[70,22]
Abyss_09[76,38]
Abyss_09[87,43]
Abyss_09[102,40]

Abyss_10[left1]
Abyss_10[left2]
Abyss_10[22,41]
Abyss_10[40,16]
Abyss_10[50,31]
Abyss_10[63,10]
Abyss_10[79,21]
Abyss_10[80,10]
Abyss_10[101,19]

Abyss_12[right1]

Abyss_16[left1]
Abyss_16[right1]
Abyss_16[55,14]
Abyss_16[61,14]

Abyss_Lighthouse_room[left1]

//Royal Waterways

Abyss_01[left1]
Abyss_01[left2]
Abyss_01[right1]
Abyss_01[right2]
Abyss_01[right3]
Abyss_01[2,40]
Abyss_01[2,122]
Abyss_01[5,21]
Abyss_01[5,62]
Abyss_01[6,98]
Abyss_01[7,157]
Abyss_01[8,27]
Abyss_01[10,143]
Abyss_01[12,62]
Abyss_01[14,133]
Abyss_01[15,109]
Abyss_01[21,92]
Abyss_01[24,44]
Abyss_01[25,74]

Waterways_01[left1]
Waterways_01[right1]
Waterways_01[12,27]
Waterways_01[12,34]
Waterways_01[106,21]
Waterways_01[128,40]
Waterways_01[137,12]
Waterways_01[137,29]
Waterways_01[142,22]

Waterways_02[bot2]
Waterways_02[2,4]
Waterways_02[5,21]
Waterways_02[27,21]
Waterways_02[35,11]
Waterways_02[39,28]
Waterways_02[55,11]
Waterways_02[98,13]
Waterways_02[166,37]

Waterways_03[left1]

Waterways_04[bot1]
Waterways_04[right1]
Waterways_04[left1]
Waterways_04[left2]
Waterways_04[2,21]
Waterways_04[19,30]
Waterways_04[27,16]
Waterways_04[31,10]
Waterways_04[54,31]
Waterways_04[91,21]
Waterways_04[112,8]
Waterways_04[112,19]
Waterways_04[139,28]

Waterways_05[right1]
Waterways_05[right2]
Waterways_05[left1]
Waterways_05[5,9]
Waterways_05[7,41]
Waterways_05[27,41]
Waterways_05[32,34]
Waterways_05[43,25]
Waterways_05[53,42]
Waterways_05[61,34]
Waterways_05[92,40]

Waterways_06[right1]
Waterways_06[top1]
Waterways_06[10,15]
Waterways_06[15,24]
Waterways_06[20,17]

Waterways_07[right1]
Waterways_07[right2]
Waterways_07[left1]
Waterways_07[door1]
Waterways_07[top1]
Waterways_07[14,59]
Waterways_07[14,80]
Waterways_07[23,20]
Waterways_07[23,38]
Waterways_07[42,29]
Waterways_07[58,17]
Waterways_07[69,47]
Waterways_07[88,55]

Waterways_08[left1]
Waterways_08[left2]
Waterways_08[2,30]
Waterways_08[6,38]
Waterways_08[8,12]
Waterways_08[10,44]
Waterways_08[13,21]
Waterways_08[18,44]
Waterways_08[34,33]
Waterways_08[56,23]
Waterways_08[100,29]
Waterways_08[121,19]

Waterways_09[right1]
Waterways_09[2,12]
Waterways_09[8,20]
Waterways_09[8,30]
Waterways_09[13,12]

Waterways_12[right1]
Waterways_12[8,5]

Waterways_14[bot1]
Waterways_14[bot2]
Waterways_14[15,18]
Waterways_14[184,37]
Waterways_14[228,20]

Waterways_15[6,4]

GG_Pipeway[right1]
GG_Pipeway[left1]
GG_Pipeway[5,22]
GG_Pipeway[6,13]
GG_Pipeway[9,42]
GG_Pipeway[14,5]
GG_Pipeway[18,34]
GG_Pipeway[68,13]
GG_Pipeway[79,34]
GG_Pipeway[124,22]

//Isma's Grove

Waterways_13[left1]
Waterways_13[left2]
Waterways_13[10,67]
Waterways_13[15,75]
Waterways_13[22,91]
Waterways_13[26,18]
Waterways_13[38,65]
Waterways_13[51,65]
Waterways_13[56,47]
Waterways_13[81,65]
Waterways_13[104,53]
Waterways_13[107,91]

//Junk Pit

GG_Waterways[right1]
GG_Waterways[door1]
GG_Waterways[8,18]
GG_Waterways[18,52]
GG_Waterways[35,56]
GG_Waterways[59,61]
GG_Waterways[130,41]

Room_GG_Shortcut[left1]
Room_GG_Shortcut[3,74]
Room_GG_Shortcut[3,99]
Room_GG_Shortcut[6,85]
Room_GG_Shortcut[9,43]
Room_GG_Shortcut[33,40]

//City of Tears

Crossroads_49b[right1]

Ruins1_01[left1]

Ruins1_02[top1]
Ruins1_02[1,58]
Ruins1_02[bot1]

Ruins1_03[left1]

Ruins1_04[right1]
Ruins1_04[door1]
Ruins1_04[bot1]

Ruins1_05b[left1]
Ruins1_05b[7,29]
Ruins1_05b[20,23]

Ruins1_05c[left2]
Ruins1_05c[2,68]
Ruins1_05c[2,85]
Ruins1_05c[5,61]
Ruins1_05c[6,75]
Ruins1_05c[6,100]
Ruins1_05c[11,92]
Ruins1_05c[24,100]
Ruins1_05c[26,69]
Ruins1_05c[28,107]
Ruins1_05c[31,93]
Ruins1_05c[45,62]
Ruins1_05c[48,75]
Ruins1_05c[48,82]
Ruins1_05c[50,91]

Ruins1_05[bot1]
Ruins1_05[bot2]
Ruins1_05[bot3]
Ruins1_05[right1]
Ruins1_05[2,106]
Ruins1_05[2,151]
Ruins1_05[6,112]
Ruins1_05[7,123]
Ruins1_05[9,135]
Ruins1_05[13,151]
Ruins1_05[26,142]
Ruins1_05[28,135]
Ruins1_05[48,142]

Ruins1_06[left1]

Ruins1_17[top1]
Ruins1_17[bot1]
Ruins1_17[55,50]

Ruins1_18[left1]
Ruins1_18[right1]
Ruins1_18[right2]

Ruins1_27[left1]
Ruins1_27[right1]
Ruins1_27[50,15]

Ruins1_28[left1]
Ruins1_28[26,3]

Ruins1_29[left1]

Ruins1_31[bot1]
Ruins1_31[45,39]
Ruins1_31[45,56]

Ruins1_31b[right1]
Ruins1_31b[right2]
Ruins1_31b[17,39]

Ruins2_01[top1]
Ruins2_01[bot1]
Ruins2_01[2,57]
Ruins2_01[2,73]
Ruins2_01[18,73]
Ruins2_01[25,57]
Ruins2_01[33,57]
Ruins2_01[51,68]
Ruins2_01[56,61]
Ruins2_01[57,49]

Ruins2_01_b[left1]
Ruins2_01_b[2,42]

Ruins2_03b[left1]
Ruins2_03b[4,38]

Ruins2_03[bot1]
Ruins2_03[bot2]
Ruins2_03[4,106]
Ruins2_03[17,87]
Ruins2_03[21,95]
Ruins2_03[24,70]
Ruins2_03[23,114]
Ruins2_03[25,50]
Ruins2_03[31,50]
Ruins2_03[56,58]
Ruins2_03[64,70]

Ruins2_04[left1]
Ruins2_04[left2]
Ruins2_04[right1]
Ruins2_04[door_Ruin_House_1]
Ruins2_04[43,24]
Ruins2_04[64,33]

Ruins2_Watcher_Room[bot1]

Ruins_House_01[left1]

Ruins_House_02[left1]

//Soul Sanctum

Ruins1_09[left1]

Ruins1_23[right1]
Ruins1_23[right2]
Ruins1_23[bot1]
Ruins1_23[9,28]
Ruins1_23[10,58]
Ruins1_23[11,67]
Ruins1_23[19,74]
Ruins1_23[38,65]

Ruins1_24[left1]
Ruins1_24[right1]
Ruins1_24[left2]
Ruins1_24[5,29]
Ruins1_24[8,10]
Ruins1_24[38,29]

Ruins1_25[left1]
Ruins1_25[left2]
Ruins1_25[left3]
Ruins1_25[1,11]
Ruins1_25[1,23]
Ruins1_25[1,85]
Ruins1_25[2,92]
Ruins1_25[11,78]
Ruins1_25[15,71]

Ruins1_30[left1]
Ruins1_30[left2]
Ruins1_30[right1]
Ruins1_30[2,13]
Ruins1_30[2,50]
Ruins1_30[7,24]
Ruins1_30[19,3]
Ruins1_30[31,32]
Ruins1_30[51,32]
Ruins1_30[76,27]

Ruins1_32[right1]
Ruins1_32[right2]
Ruins1_32[3,24]
Ruins1_32[4,57]
Ruins1_32[4,77]
Ruins1_32[4,96]
Ruins1_32[4,108]
Ruins1_32[5,3]
Ruins1_32[5,48]
Ruins1_32[9,85]
Ruins1_32[30,96]
Ruins1_32[20,24]
Ruins1_32[25,36]
Ruins1_32[33,65]
Ruins1_32[36,24]
Ruins1_32[42,42]

//King's Station

Ruins2_05[left1]
Ruins2_05[top1]
Ruins2_05[26,68]

Ruins2_06[left1]
Ruins2_06[left2]
Ruins2_06[right1]
Ruins2_06[right2]
Ruins2_06[42,24]
Ruins2_06[43,18]

Ruins2_07[right1]
Ruins2_07[left1]
Ruins2_07[54,8]
Ruins2_07[68,5]

Ruins2_08[left1]
Ruins2_08[3,25]

Ruins2_09[bot1]
Ruins2_09[18,3]
Ruins2_09[65,3]

Ruins2_10b[right1]
Ruins2_10b[right2]
Ruins2_10b[left1]
Ruins2_10b[2,49]

//Tower of Love

Ruins2_11_b[right1]
Ruins2_11_b[bot1]
Ruins2_11_b[34,3]
Ruins2_11_b[44,18]
Ruins2_11_b[64,3]

Ruins2_11[right1]
Ruins2_11[14,115]
Ruins2_11[30,85]
Ruins2_11[35,95]
Ruins2_11[36,73]
Ruins2_11[39,95]
Ruins2_11[71,95]

//Pleasure House

Ruins_Elevator[left1]

Ruins_Bathhouse[door1]

//Resting Grounds

Crossroads_46b[right1]

Ruins2_10[left1]

RestingGrounds_02[right1]
RestingGrounds_02[79,11]

RestingGrounds_04[left1]

RestingGrounds_05[left1]

RestingGrounds_06[left1]
RestingGrounds_06[2,25]

RestingGrounds_07[right1]

RestingGrounds_09[left1]

RestingGrounds_10[left1]
RestingGrounds_10[29,14]
RestingGrounds_10[67,14]
RestingGrounds_10[92,17]
RestingGrounds_10[127,17]
RestingGrounds_10[175,11]
RestingGrounds_10[199,4]
RestingGrounds_10[207,11]
RestingGrounds_10[209,18]

RestingGrounds_12[bot1]

RestingGrounds_17[right1]

Room_mansion[left1]

//Blue Lake

Crossroads_50[right1]
Crossroads_50[left1]
Crossroads_50[2,26]
Crossroads_50[6,33]
Crossroads_50[65,38]

//Spirits' Glade

RestingGrounds_08[left1]
RestingGrounds_08[4,58]
RestingGrounds_08[60,5]
RestingGrounds_08[76,17]
RestingGrounds_08[115,12]
RestingGrounds_08[126,25]

//Crystal Peak

Mines_01[bot1]
Mines_01[left1]
Mines_01[18,48]
Mines_01[24,35]

Mines_02[top1]
Mines_02[top2]
Mines_02[131,21]

Mines_03[right1]
Mines_03[bot1]
Mines_03[top1]
Mines_03[3,20]
Mines_03[5,11]
Mines_03[8,32]
Mines_03[16,75]
Mines_03[17,69]
Mines_03[18,20]
Mines_03[31,48]

Mines_04[right1]
Mines_04[left1]
Mines_04[left3]
Mines_04[2,77]
Mines_04[5,20]
Mines_04[9,33]
Mines_04[10,77]

Mines_05[bot1]
Mines_05[right1]
Mines_05[top1]

Mines_06[right1]
Mines_06[left1]
Mines_06[6,7]
Mines_06[49,8]
Mines_06[83,8]
Mines_06[115,8]

Mines_07[right1]

Mines_10[right1]
Mines_10[left1]
Mines_10[bot1]
Mines_10[60,16]
Mines_10[69,5]
Mines_10[76,16]
Mines_10[100,9]
Mines_10[133,6]

Mines_11[right1]
Mines_11[top1]
Mines_11[bot1]
Mines_11[2,10]
Mines_11[2,27]
Mines_11[27,40]

Mines_13[right1]
Mines_13[bot1]

Mines_16[top1]
Mines_16[4,13]
Mines_16[8,5]
Mines_16[14,19]
Mines_16[23,13]
Mines_16[45,17]

Mines_17[left1]

Mines_18[left1]
Mines_18[54,22]

Mines_19[left1]
Mines_19[13,17]
Mines_19[17,26]
Mines_19[24,18]
Mines_19[30,18]
Mines_19[32,26]
Mines_19[42,17]

Mines_20[left1]
Mines_20[left2]
Mines_20[left3]
Mines_20[right1]
Mines_20[right2]
Mines_20[3,80]
Mines_20[6,172]
Mines_20[7,149]
Mines_20[12,91]
Mines_20[36,69]
Mines_20[45,132]
Mines_20[40,149]
Mines_20[40,165]
Mines_20[44,175]

Mines_23[left1]
Mines_23[right1]
Mines_23[right2]
Mines_23[18,19]
Mines_23[54,30]
Mines_23[70,10]
Mines_23[95,24]
Mines_23[104,8]

Mines_24[left1]
Mines_24[13,6]
Mines_24[34,6]

Mines_28[left1]
Mines_28[door1]
Mines_28[2,27]

Mines_29[left1]

Mines_30[left1]
Mines_30[right1]
Mines_30[158,17]

Mines_31[left1]
Mines_31[22,33]
Mines_31[36,11]
Mines_31[78,51]
Mines_31[120,47]
Mines_31[190,11]
Mines_31[207,29]
Mines_31[233,6]

Mines_32[bot1]
Mines_32[7,11]
Mines_32[19,11]

Mines_36[right1]
Mines_36[20,10]

Mines_37[bot1]
Mines_37[top1]
Mines_37[2,4]
Mines_37[2,24]
Mines_37[5,15]
Mines_37[5,46]
Mines_37[13,36]
Mines_37[16,30]
Mines_37[24,24]
Mines_37[35,15]
Mines_37[35,46]
Mines_37[40,53]
Mines_37[50,6]
Mines_37[53,15]
Mines_37[58,5]
Mines_37[61,15]
Mines_37[66,5]

//Hallownest's Crown

Mines_25[left1]
Mines_25[3,77]
Mines_25[3,116]
Mines_25[8,63]
Mines_25[10,104]
Mines_25[12,34]
Mines_25[12,51]
Mines_25[12,95]
Mines_25[25,35]

Mines_34[bot1]
Mines_34[40,54]
Mines_34[93,22]
Mines_34[133,10]
Mines_34[138,35]

//Crystallized Mound

Mines_35[left1]
Mines_35[5,11]
Mines_35[18,48]
Mines_35[31,48]
Mines_35[59,23]
Mines_35[50,35]
Mines_35[56,62]
Mines_35[74,21]

//Queen's Gardens

Fungus1_23[left1]

Fungus1_24[left1]
Fungus1_24[2,21]
Fungus1_24[11,15]

Deepnest_43[bot1]
Deepnest_43[left1]
Deepnest_43[3,69]
Deepnest_43[4,30]
Deepnest_43[4,50]
Deepnest_43[5,97]
Deepnest_43[6,12]
Deepnest_43[9,63]
Deepnest_43[9,82]
Deepnest_43[11,21]
Deepnest_43[11,37]
Deepnest_43[15,57]
Deepnest_43[15,90]
Deepnest_43[24,82]

Fungus3_04[left1]
Fungus3_04[right1]

Fungus3_05[left1]
Fungus3_05[right1]
Fungus3_05[right2]
Fungus3_05[2,9]
Fungus3_05[7,23]
Fungus3_05[18,47]
Fungus3_05[22,5]
Fungus3_05[48,9]
Fungus3_05[53,39]
Fungus3_05[53,49]
Fungus3_05[57,29]
Fungus3_05[58,22]
Fungus3_05[60,7]

Fungus3_08[right1]

Fungus3_10[top1]
Fungus3_10[bot1]
Fungus3_10[31,10]
Fungus3_10[36,10]
Fungus3_10[75,10]

Fungus3_11[left1]
Fungus3_11[left2]
Fungus3_11[right1]
Fungus3_11[2,16]
Fungus3_11[2,51]
Fungus3_11[6,29]
Fungus3_11[26,65]
Fungus3_11[38,22]

Fungus3_13[left1]
Fungus3_13[left3]
Fungus3_13[bot1]
Fungus3_13[15,26]
Fungus3_13[21,44]

Fungus3_21[right1]
Fungus3_21[top1]
Fungus3_21[20,17]
Fungus3_21[48,19]
Fungus3_21[62,16]

Fungus3_22[right1]
Fungus3_22[left1]
Fungus3_22[2,65]
Fungus3_22[3,17]
Fungus3_22[3,41]
Fungus3_22[6,131]
Fungus3_22[7,24]
Fungus3_22[13,11]
Fungus3_22[13,76]
Fungus3_22[17,30]
Fungus3_22[19,37]

Fungus3_23[right1]
Fungus3_23[left1]
Fungus3_23[21,29]
Fungus3_23[27,21]
Fungus3_23[56,24]

Fungus3_34[right1]
Fungus3_34[left1]
Fungus3_34[46,18]

Fungus3_39[right1]
Fungus3_39[left1]
Fungus3_39[2,6]
Fungus3_39[58,36]
Fungus3_39[100,36]

Fungus3_40[top1]
Fungus3_40[114,14]
Fungus3_40[145,10]

Fungus3_48[right1]
Fungus3_48[right2]
Fungus3_48[bot1]
Fungus3_48[4,24]
Fungus3_48[4,81]
Fungus3_48[7,52]
Fungus3_48[10,68]
Fungus3_48[12,94]
Fungus3_48[14,14]
Fungus3_48[29,36]
Fungus3_48[36,17]

Fungus3_49[right1]
Fungus3_49[12,6]
Fungus3_49[59,11]

Fungus3_50[right1]

//Howling Cliffs

Fungus1_28[left1]
Fungus1_28[left2]
Fungus1_28[53,5]
Fungus1_28[62,30]
Fungus1_28[68,3]
Fungus1_28[89,62]
Fungus1_28[92,4]
Fungus1_28[96,33]
Fungus1_28[97,22]
Fungus1_28[99,49]

Cliffs_01[right1]
Cliffs_01[right2]
Cliffs_01[right3]
Cliffs_01[right4]
Cliffs_01[36,118]
Cliffs_01[38,124]
Cliffs_01[47,129]
Cliffs_01[50,69]
Cliffs_01[59,87]
Cliffs_01[63,42]
Cliffs_01[65,128]
Cliffs_01[74,32]
Cliffs_01[83,52]
Cliffs_01[94,111]
Cliffs_01[95,30]
Cliffs_01[96,64]
Cliffs_01[98,37]
Cliffs_01[116,73]

Cliffs_02[bot1]
Cliffs_02[door1]
Cliffs_02[left2]
Cliffs_02[38,32]
Cliffs_02[140,19]
Cliffs_02[162,13]

Cliffs_04[right1]
Cliffs_04[left1]
Cliffs_04[6,19]
Cliffs_04[38,35]

Cliffs_05[left1]
Cliffs_05[27,5]

Cliffs_06[left1]

Room_nailmaster[left1]

//Stag Nest

Cliffs_03[right1]
Cliffs_03[78,46]

//White Palace

White_Palace_01[left1]
White_Palace_01[right1]
White_Palace_01[top1]
White_Palace_01[40,21]
White_Palace_01[61,33]
White_Palace_01[85,22]
White_Palace_01[107,20]
White_Palace_01[127,26]
White_Palace_01[131,89]
White_Palace_01[140,32]
White_Palace_01[142,22]

White_Palace_02[left1]
White_Palace_02[11,49]
White_Palace_02[70,62]
White_Palace_02[75,71]
White_Palace_02[80,42]
White_Palace_02[81,42]
White_Palace_02[109,42]
White_Palace_02[120,48]
White_Palace_02[128,54]
White_Palace_02[128,67]

White_Palace_03_hub[left1]
White_Palace_03_hub[left2]
White_Palace_03_hub[right1]
White_Palace_03_hub[bot1]
White_Palace_03_hub[2,43]
White_Palace_03_hub[2,54]
White_Palace_03_hub[2,63]
White_Palace_03_hub[32,56]
White_Palace_03_hub[34,127]
White_Palace_03_hub[46,58]
White_Palace_03_hub[46,133]

White_Palace_04[right1]
White_Palace_04[14,71]
White_Palace_04[21,49]
White_Palace_04[31,25]
White_Palace_04[34,34]
White_Palace_04[34,55]
White_Palace_04[38,21]
White_Palace_04[50,20]
White_Palace_04[78,25]
White_Palace_04[83,56]
White_Palace_04[85,35]
White_Palace_04[120,23]

White_Palace_05[left1]
White_Palace_05[left2]
White_Palace_05[right1]
White_Palace_05[right2]
White_Palace_05[71,88]
White_Palace_05[82,81]
White_Palace_05[86,48]
White_Palace_05[92,61]
White_Palace_05[94,111]
White_Palace_05[101,48]
White_Palace_05[112,80]
White_Palace_05[113,53]
White_Palace_05[117,86]
White_Palace_05[118,59]

White_Palace_06[left1]
White_Palace_06[bot1]
White_Palace_06[7,62]

White_Palace_07[top1]
White_Palace_07[bot1]
White_Palace_07[18,80]
White_Palace_07[20,34]
White_Palace_07[20,57]
White_Palace_07[22,125]
White_Palace_07[25,98]
White_Palace_07[27,68]
White_Palace_07[35,109]
White_Palace_07[39,53]
White_Palace_07[71,59]
White_Palace_07[82,79]
White_Palace_07[86,49]
White_Palace_07[97,61]

White_Palace_08[left1]
White_Palace_08[right1]

White_Palace_09[right1]
White_Palace_09[7,94]
White_Palace_09[18,9]
White_Palace_09[18,17]
White_Palace_09[18,27]
White_Palace_09[30,33]
White_Palace_09[35,39]

White_Palace_11[11,17]

White_Palace_12[right1]
White_Palace_12[bot1]
White_Palace_12[7,165]
White_Palace_12[9,179]
White_Palace_12[11,172]
White_Palace_12[12,186]
White_Palace_12[19,146]
White_Palace_12[19,201]
White_Palace_12[25,206]
White_Palace_12[27,183]
White_Palace_12[36,197]
White_Palace_12[40,144]
White_Palace_12[46,144]
White_Palace_12[56,162]
White_Palace_12[63,197]

White_Palace_13[right1]
White_Palace_13[left1]
White_Palace_13[left2]
White_Palace_13[left3]
White_Palace_13[75,125]
White_Palace_13[93,197]
White_Palace_13[147,230]
White_Palace_13[167,209]

White_Palace_14[bot1]
White_Palace_14[right1]
White_Palace_14[10,97]
White_Palace_14[66,97]
White_Palace_14[88,129]
White_Palace_14[93,84]
White_Palace_14[115,112]

White_Palace_15[left1]
White_Palace_15[right1]
White_Palace_15[right2]
White_Palace_15[10,55]
White_Palace_15[11,30]
White_Palace_15[12,18]
White_Palace_15[33,87]

White_Palace_16[left1]
White_Palace_16[left2]
White_Palace_16[147,50]
White_Palace_16[162,78]

White_Palace_17[right1]
White_Palace_17[bot1]
White_Palace_17[11,57]
White_Palace_17[30,33]
White_Palace_17[49,63]
White_Palace_17[58,103]
White_Palace_17[59,33]

White_Palace_18[right1]
White_Palace_18[73,35]
White_Palace_18[159,11]
White_Palace_18[229,12]

White_Palace_19[top1]
White_Palace_19[left1]
White_Palace_19[12,157]
White_Palace_19[152,119]

White_Palace_20[bot1]
White_Palace_20[19,169]
White_Palace_20[215,122]
White_Palace_20[250,122]

//Godhome

GG_Atrium[Door_Workshop]
GG_Atrium[3,35]
GG_Atrium[38,39]
GG_Atrium[51,41]
GG_Atrium[63,35]
GG_Atrium[85,61]

GG_Atrium_Roof[bot2]
GG_Atrium_Roof[49,19]
GG_Atrium_Roof[61,62]
GG_Atrium_Roof[86,73]
GG_Atrium_Roof[100,62]
GG_Atrium_Roof[116,42]

GG_Blue_Room[left1]

GG_Land_of_Storms[door1]
GG_Land_of_Storms[144,24]

//Tram

Room_Tram_RG[door1]

Room_Tram[14,11]